# ballerina-library

.github/workflows/: connector-example-doc-generation.yml  generate-connector-docs.yml
connector-doc-generator/: Config.toml.example  Dependencies.toml  README.md  config.bal  main.bal
connector-doc-generator/doc/: architecture.md
connector-doc-generator/modules/claude/: claude.bal
connector-doc-generator/modules/sidebar/: sidebar.bal
connector-doc-generator/scripts/: capture_previews.py  integrate_example.py  request_reviewers.py  validate_docs.py
connector_automator/modules/api_specification_generator/: ir_generator.bal
connector_automator/modules/code_fixer/: code_fixer.bal
connector_automator/modules/connector_generator/: emitter.bal  spec_parser.bal
connector_automator/modules/sdkanalyzer/: analyzer.bal  (+3 more)
example-doc-generator/: .env.example  .gitignore  .mcp.json  Ballerina.toml  CLAUDE.md  Config.toml.example  Makefile  README.md  batch_connectors.json.example  batch_items.json.example  batch_triggers.json.example  config.bal  main.bal  settings.gradle
example-doc-generator/java/agent-bridge/: build.gradle  settings.gradle
example-doc-generator/java/agent-bridge/src/main/java/org/wso2/exampledocgen/agent/: ClaudeAgentBridge.java
example-doc-generator/native-bridge/: build.gradle
example-doc-generator/python/: agent_server.py  batch_commit_docs.py  batch_pr_docs.py  batch_pr_samples.py  batch_run.py  crop_screenshots.py  pipeline.py  publish_docs.py  publish_helpers.py  publish_sample.py  pyproject.toml  requirements.txt  runtime_config.py
(+44 files in other folders)
